/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 7856

Current time: 	2/1/17 4:05:48 PM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1680x1050
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	husseinz
User home directory: C:/Users/husseinz
User working directory: C:/Users/husseinz/Desktop/ece_212/Lab1
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/husseinz/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/husseinz/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	196 MB
GUI max memory:		3,052 MB
Engine allocated memory: 554 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\husseinz\Desktop\ece_212\Lab1\Lab1.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/husseinz/Desktop/ece_212/Lab1/Lab1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 42 MB (+41739kb) [00:00:03]
// [Engine Memory]: 453 MB (+323635kb) [00:00:03]
// Tcl Message: open_project C:/Users/husseinz/Desktop/ece_212/Lab1/Lab1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 508 MB (+33627kb) [00:00:04]
// [Engine Memory]: 552 MB (+20128kb) [00:00:04]
// [GUI Memory]: 47 MB (+2758kb) [00:00:05]
// [GUI Memory]: 53 MB (+3603kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Lab1; location: C:/Users/husseinz/Desktop/ece_212/Lab1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 571 MB. GUI used memory: 35 MB. Current time: 2/1/17 4:05:50 PM EST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexys4DDR (nexys4DDR.sv)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexys4DDR (nexys4DDR.sv)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// [GUI Memory]: 56 MB (+117kb) [00:00:10]
// [GUI Memory]: 59 MB (+967kb) [00:00:36]
// [GUI Memory]: 63 MB (+800kb) [00:00:56]
// [GUI Memory]: 67 MB (+746kb) [00:03:28]
